<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelOrderAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Table1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sklad</Value>
    </Setting>
    <Setting Name="Table2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Katalog</Value>
    </Setting>
    <Setting Name="Table3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ceník</Value>
    </Setting>
    <Setting Name="IdCol1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Produkt</Value>
    </Setting>
    <Setting Name="IdCol2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Produkt</Value>
    </Setting>
    <Setting Name="IdCol3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Produkt</Value>
    </Setting>
    <Setting Name="ImgFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Mac\Home\Downloads\prilohy_105850</Value>
    </Setting>
  </Settings>
</SettingsFile>